# At hour 12 and 18 of weekdays
CRON="0 0 12,18 * * 1-5"
# Your name
NAME="张三"
# Your ID number
ID="5XXXXXXXXXXXX"
# Telegram bot token
BOT_TOKEN="XXXXX:YYYYYYYYYYYY"
# Telegram chat ID
CHAT_ID="NNNNNNNNN"
